services:
  device-scanner:
    container_name: device-scanner
    build: .
    volumes:
      - ${SCAN_PATH}:/app/scan.txt
      - ${LOG_PATH}:/app/log.txt
      - ${CONFIG_PATH}:/app/config.yml
    network_mode: host
    environment:
      DEVICE_SCANNER_CONFIG: /app/config.yml
